@import "twitter/bootstrap/reset";
@import "twitter/bootstrap/variables";
@import "variables";                 // Your own variable overrides.
@import "twitter/bootstrap/mixins";
@import "mixins";                    // Your own mixin.
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/layouts";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/sprites";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/accordion";
@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/hero-unit";
@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/utilities";

.navbar .brand {padding: 0px;}
.navbar .nav {padding-top: 10px;}
.navbar .nav-text {padding: 10px 10px 11px;}


.well {background-color: @white;}

.sidebar-nav .nav-list .active { background-color: @linkColor;}


/****************** WALL - HEADER *********************/
#wrapper_activities_header {  padding-top: 5px;  padding-bottom: 5px; background-color: @bodyBackground;}
#activities_title { vertical-align: top;  margin-left: 10px;  font-weight: bold;}
#activities_header {  width: 100%;  margin-bottom: 5px; text-align: center; padding-top: 5px;min-height: 35px;}
#activities_header input[type="text"], #activities_header textarea {  color: @textColor; padding: 5px; width:95%;
  border:1px solid @grayLighter;}
#activities_share_btn { text-align: right;  padding: 5px 16px 0px 10px; vertical-align: middle;}
#securities{  display:inline-block;  text-align:left; float: left; padding-left:5px;}

#security_chzn .chzn-choices {
  padding-left: 20px;
  background: url('btn/btn_security.png') no-repeat 10px center;
}
/******************* WALL - ACTIVITY ***************/
.super_activity{width: 95%;}
.activity { text-align:left;  display: block; vertical-align: top;  padding: 10px 0px 5px 0px;
  display: inline-block;  color: @textColor; font-size: 13px;  color: @textColor;border-bottom:1px solid #E9E9E9;}
.actor_logo { width: 38px;  padding: 0px 0px 5px 5px; display: inline-block;  vertical-align: top;}
.activity_content { padding: 0px; display: inline-block;  color: @textColor; width: 89%; word-wrap: break-word; }
.actor_name {font-size: 13px;}
.actor_name a{font-weight: bold;}
.post a { color: @linkColor;}

/***************** ACTIVITY OPTIONS ***/
.activity_options { color: @textColor; font-size: 10px;  display: inline-block;}
.actor_name-activity_objects, .actor_name_new_comment{  font-weight: bold;  color: @textColor;  font-size:12px; margin: 5px 0px;}
.activity_objects{padding-bottom:5px;}
.subactivity_objects{ color: @textColor;  font-weight:normal;  font-size:11px;}
.post_time_ago {  color: @textColor;}
.activity_options {  list-style:none; margin:0; padding:0;}
.activity_options li {  padding-left:0px;  padding-right:5px; float:left;}
.activity_options li a {  text-decoration:none;}
.activity_options li a:hover {  text-decoration:underline;}
.icon_gray{  list-style-image:url("/images/point_gray.png");}
.activity_options .icon_blue{  padding-left:5px;  list-style-image:url("/images/point_blue.png");
  list-style-position:inside;}

.security, .post_time_ago, .verb_comment, .verb_like, .verb_comment, .verb_delete{ display: inline-block;}


/************* ACTIVITY - FOOTER *********/
.space_comments { padding-top: 1px;   padding-bottom: 1px;}
.space_activities { text-align:center;  padding: 0px 0px 0px 1px; width:100%;}
.space_sub{ display: inline;  padding: 1px 200px 1px 200px; border-bottom: thin solid @grayLighter;
  font-size: 2px; text-align:center;}


/****************** SUB-ACTIVITY by ACTIVITY ********/


.activity_new_comment{  font-size: 11px;  padding-left: 5px;  background: @gray;
  border: thin solid @grayLighter; padding-top: 3px;  padding-bottom: 3px;display:none;}
.actor_logo_subactivity, .actor_logo_new_comment{ width: 40px;  padding: 5px 3px 5px 2px; display: inline-block;
  vertical-align: top;}
.input_new_comments{  border:1px solid @grayLighter; width:98%;  padding: 2px; color:@textColor; 
                      resize: none; position: absolute; height: 100%; overflow: hidden; font-size:inherit;}
.subactivity{  font-size: 11px;  padding: 0px 5px 0px 5px;  background: @grayLighter;
  border: thin solid @grayLighter; display:block; }
.space_comments { padding-top: 1px; padding-bottom: 1px;}
#activities_share_btn { text-align: right;  padding: 5px 16px 0px 10px; vertical-align: middle;}
.activities_comment_btn{ text-align: right; padding: 5px 5px 2px 10px; vertical-align: middle;}

.hide_show_comments{font-size: 11px;  padding: 3px 10px;  background: @grayLighter;
  border: thin solid @grayLighter;}
.new_comment{ width: 465px;}
.new_comment_shown{ width: 410px;}

.copy_new_comment{visibility: hidden; padding:6px; padding-bottom: 1.5em;font-size:inherit; line-height: 1.15em;
                  margin-bottom:7px;}
.input_new_comments_container{min-height: 30px; position: relative;  }

.activity_likes{ margin-bottom: 2px; }





.s_price {
  display: block;
  margin: 0;
  color: #fff;
  letter-spacing: -1px;
  text-align: center;
  font-family: "Babel Sans", sans-serif;
  font-weight: normal;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  /*behavior: url(js/PIE.php);*/
  behavior: url(/javascripts/PIE.htc);
  span {
    display: block;
    font-family: "Ubuntu Regular", sans-serif; }
  .s_currency {
    line-height: 16px;
    font-size: 15px; } }

.s_old_price {
  line-height: 16px;
  font-size: 12px;
  text-decoration: line-through;
  opacity: 0.8; }

.s_price .s_currency {
  &.s_before {
    display: inline;
    font-family: "Babel Sans", sans-serif !important; }
  &.s_after {
    opacity: 0.7; } }

.s_old_price .s_currency {
  display: none !important; }
#product_info .s_price {
  width: 100px;
  height: 60px;
  padding-top: 40px;
  font-size: 28px;
  background-image: url("/assets/price_3.png");
  background-repeat: no-repeat;
  background-position: center; }

.s_price {
  background-color: #F02B63; }

.s_promo_price {
  background-color: #ff9900; }

.s_price {
  color: #ffffff;
  .s_currency {
    color: #ffffff; } }

.s_promo_price, .s_old_price, .s_promo_price .s_currency {
  color: #ffffff; }
  

.style-points .style-points-box {padding-top:20px;background-image:image-url("/assets/style-points.jpg");height:95px;background-position:0px 20px;background-repeat:no-repeat;}
.style-points-count {display:block;font-size:40px;padding-left:75px;color:#fff;padding-top:10px;}
.style-points-text {display:block;font-size:16px;padding-left:75px;color:#fff;margin-top:-10px;}